package testcases;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;

import org.apache.poi.xssf.usermodel.XSSFCell;
import org.apache.poi.xssf.usermodel.XSSFRow;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class C {

	public static void main(String[] args) throws IOException {
		 FileInputStream fs = new FileInputStream("D:\\xl files\\TestData1.xlsx") ;
		   
		   //create workbook clss object
		   
		   XSSFWorkbook wk = new XSSFWorkbook(fs);
		   XSSFSheet s1 = wk.getSheet("Sheet1");
		   int r = s1.getPhysicalNumberOfRows();
           for (int i=0;i<r;i++)
           {
        	   XSSFRow r1 = s1.getRow(i);
        	   
        	   int c = r1.getPhysicalNumberOfCells();
        	   for(int j=0;j<c;j++)
        	   {
        		   XSSFCell c11=r1.getCell(j);
        		   System.out.print(c11.getStringCellValue()+ " ");
        	   }
        	   System.out.println();
        	   }
			   
           }
	}


